# APA103

./: 03.Object,Constructor,Inheritance.csproj
05_Abstract_class,Polymorphism,ForEach/: Program.cs  (+2 more)
27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/: 27-FrontToBackSqlConnection.csproj  Program.cs
27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/Controllers/: HomeController.cs  ShopController.cs
27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/Data/: AppDbContext.cs
27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/Migrations/: 20260507171744_CreateDatabeAndCreateSlider.Designer.cs  20260507171744_CreateDatabeAndCreateSlider.cs  20260510093122_createtables.Designer.cs  20260510093122_createtables.cs  AppDbContextModelSnapshot.cs
27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/Models/: Category.cs  Product.cs  ProductImage.cs  Sliders.cs
27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/Models/Base/: BaseEntity.cs
27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/Properties/: launchSettings.json
27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/ViewModels/: DetailsVM.cs  HomeVM.cs
27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/Views/Home/: Index.cshtml
27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/Views/Shared/: _Layout.cshtml
27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/27-FrontToBackSqlConnection/Views/Shop/: Details.cshtml  Index.cshtml
(+103 files in other folders)
